{
  "name": "interview-task-shift",
  "version": "1.0.0",
  "description": "- **작성**: 키뮤 (@키뮤, 크시 팀장, 크시 기획 및 콘텐츠 개발 담당)",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XxshiftxX/interview-task-shift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XxshiftxX/interview-task-shift/issues"
  },
  "homepage": "https://github.com/XxshiftxX/interview-task-shift#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "ava": "^5.1.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "files": [
      "src/**/*.spec.ts"
    ]
  }
}
